is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_tech
build_property.RootNamespace = api_tech
build_property.ProjectDir = /home/ed/dot _Net/dio/csharp /desafios-dio -C#/tech_pottencial/api_tech/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ed/dot _Net/dio/csharp /desafios-dio -C#/tech_pottencial/api_tech
build_property._RazorSourceGeneratorDebug = 
